<html>
    <body style="background-color:#D8F0FA;">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 25%; width: 50%; height: 50%; text-align: center; left: 25%;}
        </style>
        <style type="text/css">
          
          .button {height: 25px; width: 100px; background-color:lightpink;}

          h1{text-align:center;}
          p{text-align:center;}
          
          .center{
            margin: 0 auto;
            padding: 0;
            overflow: auto;
          }
          .center{
            padding: 15% 0;
            text-align: center;
          }
          
        </style>
      </head>

      <h1>College Pathfinder</h1>

      <div id="headtext">
        <table align = "center">
            <tr>
                <td>
                    <button class="button" onclick="document.location = 'interests.html'">
                        Interests
                    </button>
                </td>
                <td>
                    <button class="button" onclick="document.location = 'scheduling.html'">
                        Scheduling
                    </button>
                </td>
                <td>
                    <button class="button" disabled>
                        Maps
                    </button>
                </td>
            </tr>
        </table>

        <p>Search a starting location and final destination in find your way around campus.</p>

      <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
      <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
      <div id="map"></div>
      <table align = "center">
        <tr>
          <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYWtrc2hhdGhzIiwiYSI6ImNraGN2dWp4YzBjdG4yeXMydWpkM2poZzkifQ.GekNoGm7gaC9qxAPWN-7Cw';
              var map = new mapboxgl.Map({
              container: 'map',
              style: 'mapbox://styles/mapbox/streets-v11',
              center: [-79.4512, 43.6568],
              zoom: 13
            });
              
            map.addControl(
              new MapboxDirections({
                accessToken: mapboxgl.accessToken
              }),
              'top-left'
            );

            
          </script>
        </tr>
      </table>
      </div>
    </body> 
 </html>
